<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ingoro Art Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .center {
  text-align: center;
}
        .navbar {
  width: 100%;
  background-color: #555;
  
  grid-column: span 2;
}

.navbar a {
  float: left;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            grid-column: span 2;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:#F7E7CE;
            padding: 20px;
            margin: 0;
            align-items: center;
            height: 100vh;
display:grid;
grid-template:40% 60%;

        }
        form {
            background-color: #A67B5B;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 560px;
grid-column: 1;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select, textarea {
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:#CAB9A7;
            color: white;
            padding: 10px 10px;
            margin: 8px 0;
            border: solid;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
        }
        input[type="submit"]:hover {
            background-color: blue;
        }
iframe {
    grid-column: 2;
    border: solid;
    margin: 10px 10;
    size: 500px;
    nav-up: root;
    height: 700px;
    width: 690px;
    align-self: start; 
}
    footer {
      footer {
      margin-top: 20px;
      text-align: center;
 background-color: green;
            width: 100%;
            grid-column: span 2;


    }
.fa {
  padding: 5px;
  font-size: 15px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-linkedin {
  background: blue;
  color: white;
  font-size: 55px;
}

.fa-instagram {
  background: orangered;
  color: white;
  font-size: 55px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  font-size: 55px;
  padding-bottom: 5px;
}

    </style>
</head>
<body>
   <header> 
  <h1 class="center">Ingoro Art Center</h1>     
        <div class="navbar">
 <a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/About.html">About Us</a>
<a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Ingoro%20Art%20Achivement.html">Achievement</a></li>
<a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Gallery.html">My Gallery</a>
<a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Contact%20Us.html">Contact</a>
</div>
</header>

    <form>
        <h1 class="center">Contact Us</h1><br>
  <form>
    <label for="name">Your name</label><br><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Your email</label><br><br>
    <input type="text" id="email" name="email"><br><br>
    <label for="subject">Subject</label><br><br>
    <input type="text" id="subject" name="subject"><br><br>
    <label for="message">Your Message</label><br><br>
    <textarea id="message" name="message" rows="8" cols="80"></textarea><br><br>
<input type="Submit" name="Submit">
    </form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.5326722095156!2d30.08825227312013!3d-1.9394852980429023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca694ca62bccb%3A0x97ae40abc4b4d74f!2sFablab%20Rwanda!5e0!3m2!1sen!2srw!4v1709409043692!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
<footer>
 
<Find me here>
<h2>Find Us On </h2>
 <p>Email: denysemutoni16@gmail.com | Phone: 0784-389-309 | Address: 123 Main Street</p>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/ingoro_art_center/" class="fa fa-instagram"></a>
<a href="https://youtu.be/oHXqJfvOPJY?si=HySlkgVlLyhl077n/" class="fa fa-youtube"></a>
<b><p>&copy; Denyse Mutoni 2024</p></b>

</footer>
</body>
</html>