<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ingoro Art Center</title>
    <style>
               ul {
  list-style-type: none;
  margin: 0px;
  padding: 14px 16px;
  overflow: hidden;
  background-color: skyblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}
a:hover{
    background:blue;
    transition:.5s ;

}
        ul {
  list-style-type: none;
  margin: 0px;
  padding: 14px 16px;
  overflow: hidden;
  background-color: skyblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}
a:hover{
    background:blue;
    transition:.5s ;

}
        td {
            padding: 20px;
        }
    </style>
</head>
<body>
 <nav>
        <i class="fas fa-bars"></i>
<ul>

  <li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/About.html">About Us</a></li>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Ingoro%20Art%20Achivement.html">Achievement</a></li>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Gallery.html">My Gallery</a></li>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Contact%20Us.html">Contact</a></li>
  <li></li>
</ul>
   </nav>
<center><h1>Ingoro Art Gallery</h1></center>
<table>
    <tr>
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0741.jpg" width="250" height="250"> </td> 
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\273714380_666259461179019_4393898992254089708_n.jpg" width="250" height="250"> </td>
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0747.jpg" width="250" height="250"> </td>
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\LOGO.jpg" width="250" height="250"> </td>
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0739.jpg" width="250" height="250"></td>
        </tr>
        <tr>
        <td><img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\LOGO1.jpg" width="250" height="250"> </td>
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\280871653_348891677144766_2866121898852239364_n.jpg" width="250" height="250"> </td>
        <td>
        <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\281444935_712445849882802_1389712914729759491_n.jpg" width="250" height="250"> </td>
        
        <td>
        <iframe width="700" height="400" src="https://www.youtube.com/embed/oHXqJfvOPJY" title="Power of Art" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </td>
        </tr>
     <a href="https://youtu.be/oHXqJfvOPJY">
</table>
</body>
</html>