<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Ingoro Art Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
              .center {
  text-align: center;
}
        .about-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #img {
            flex: 1;
            max-width: 300px;
            margin-right: 20px;
            float: right;
        }
        footer { 
            color: #fff;
            text-align: center;
            padding: ;
        }
        #contact-form {
            float: right;
            padding-right: 300px;
        }
        #map {
            float: left;
            margin-left: 0px;
            padding-left: 150px;
        }
        .last {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
 
            bottom: 0;
            width: 100%;
        }
        a {
        text-decoration: none;
        color: brown;
        }
        a.last {
            color: lightgreen;
            text-decoration: none;
            margin: 0 10px;
        }
        p.last {
            margin: 5px 0;
        }
.fa {
  padding: 5px;
  font-size: 10px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-linkedin {
  background: blue;
  color: white;
  font-size: 55px;
}

.fa-instagram {
  background: orangered;
  color: white;
  font-size: 55px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  font-size: 55px;
  padding-bottom: 5px;
}
        .fa:hover {
        opacity: 0.7;
        }
        .subject {
            height: 100px;
        }
        .submit {
            color: white;
            background-color:deepskyblue;
            height: 40px;
            font-size: 30px;
        }
        

        #text{
            flex: 2;
            float: left;
        }
         li{ float:left;
            text-decoration: none;

        }
        nav ul li a{text-decoration: None;
            padding: 14px 16px;
            background-color: lightskyblue;
            color: white;
            width: 100%;

        }
        a:hover{
    background:blue;
    transition:.5s ;

}
   
        ul {
  list-style-type: none;
  margin: 0px;
  padding: 14px 16px;
  overflow: hidden;
  background-color: skyblue;
}
    </style>
</head>
<body>
    <nav>
       <main><div>
<nav>
    <h1 class="center">Ingoro Art Center</h1>  
    <div>
<ul type="none">
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/index.html">About Us</a></li>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Ingoro%20Art%20Achivement.html">Achievement</a></li>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Gallery.html">My Gallery</a></li>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Contact%20Us.html">Contact</a></li>
</ul>
</div>
</nav>
    </nav>

    <section id="about">
        <div class="about-container">
            <div id="img">
             <marquee><img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\ME.jpeg" alt="Your Photo" style="float: left; width: 100%; height: 100%;"> </marquee>
            </div>
            <div id="text">
                <h1 align="center" style="text-shadow: 5px 5px 10px blue;">About Me</h1>
                <p align="center" style="border-style: groove; padding: 10px;">
                     My name is Denyse Mutoni. I am sales administrator at Ingoro Art Center. At Ingoro Art Center, we are a manifestation of dreams fueled by meticulous planning and decisive action. Our journey begins with a vision and transforms into reality through our dedication to creativity and craftsmanship. Based in 🇷🇼, we specialize in interior design, crafting unique art pieces including gift portraits, creating striking advertisements, and producing decorative items to adorn homes. With a passion for design and a commitment to excellence, we bring artistic flair and innovation to every project we undertake, ensuring that our clients' spaces are transformed into captivating works of art.
                </p>
            </div>
        </div>
    </section>


    <footer>

        <div class="last"> 

        <h2>Find Us On </h2>
 <p>Email: denysemutoni16@gmail.com | Phone: 0784-389-309 | Address: 123 Main Street</p>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/ingoro_art_center/" class="fa fa-instagram"></a>
<a href="https://youtu.be/oHXqJfvOPJY?si=HySlkgVlLyhl077n/" class="fa fa-youtube"></a>
<b><p>&copy; Denyse Mutoni 2024</p></b> 
       
    <div class="social-icons">
      
       </footer>
      </div>
</body>
</html>
