<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ingoro Art Center </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.center {
  text-align: center;
}
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

    footer {
      background-color: black;
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 15px;
      width: 90%;
     margin: 5px;
     height:50px;
     animation: bounce 2s infinite;
     position: fixed;
     bottom: 0px;
     left: 0px;
     right: 0px;
            
    }
    .fa {
  padding: 5px;
  font-size: 15px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: blue;
  color: white;
  font-size: 55px;
}

.fa-instagram {
  background: orangered;
  color: white;
  font-size: 55px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  font-size: 55px;
  padding-bottom: 5px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width:100%;
    margin: 6px 0;
  }
}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <header> 
  <h1 class="center">Ingoro Art Center</h1>     
        <div class="navbar">
 <a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/index.html">About Us</a>
<a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Ingoro%20Art%20Achivement.html">Achievement</a>
<li><a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Gallery.html">My Gallery</a>
<a href="file:///C:/Users/Jean%20paul/Documents/kepler%20courses/Web%20design/Assessment/Contact%20Us.html">Contact</a>
</div>
    </header>

<h2 class="center">Ingoro Art Achivement</h2>

<p>At Ingoro Art Center, we take pride in our successful collaborations with renowned companies in Rwanda. Our dedication to excellence and creativity has garnered appreciation from our esteemed partners. We have had the privilege to work with prominent organizations, showcasing our commitment to delivering exceptional artistic solutions that resonate with our clients and the community. </p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0739.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">We have worked Ndaru Luxury Suites Hotel</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0743 (1).jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">We worked with RBA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0740.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">We worked with Ndaru Luxury Suites Hotel for 2 time</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="C:\Users\Jean paul\Documents\kepler courses\Web design\Assessment\IMG_0742.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">We have worked with Rwanda Air</div>
  </div>
</div>
<footer>
 <p>&copy; Ingoro Art Rwanda. All rights reserved.</p>

      </footer>

</body>
</html>
